API_ID=
API_HASH=

USE_PROXY_FROM_FILE=

REF_ID=

TAPS=

SLEEP_BETWEEN_TAPS=
ENERGY_THRESHOLD=
SLEEP_ON_LOW_ENERGY=
SLEEP_AFTER_UPGRADE=
DELAY_BETWEEN_TASKS=
MAX_INCOME_PER_HOUR=

ENABLE_TAPS=
ENABLE_CLAIM_REWARDS=
ENABLE_UPGRADES=
ENABLE_TASKS=

ENABLE_RAFFLE=
RAFFLE_BUY_INTERVAL=
RAFFLE_SESSIONS=
